<template>
    <lightning-card>
        <div class="this">
            <p><img src={fouru}></p>
            <p>Fouru is an emerging company which provides POS services and complaint forum.</p>
            <p>It serves as a platform between shops and customers, which make shopping </p>
            <p>experience more easy. There is also a medium to express our opinions through</p>
            <p>their complaint system. These all services are accesibke through click of</p>
            <p>buttons. Our goal is to give an authentic shopping experience that you can</p>
            <p>enjoy from your living room couches.</p>
            <p>Our motto is foUr--U....Anytime.....Anywhere</p>
        </div>
    </lightning-card>
</template>